; Manually call diffcal_vampires.pro using these settings:

src_prefix = 'etaCrv_03_20160320_750-50_18holeNudged_0'
src_prefix = 'etaCrv_18hNCombined_20160320_750-50_18holeNudged_0'
src_start = 0          
nsrc = 200;32
cubeinfofile = 'cubeinfoAug2016.idlvar'
csvoutfile = 'currentOutfile.csv'
yrange = [0.94, 1.06]
nbootstraps = 100

output_special = ''
docals=['0']
saveeps=1

PAsplit = 2.5

;; diffcal_vampires, src_prefix, src_start, nsrc, cubeinfofile, csvoutfile, $
;;                   yrange=yrange, nbootstraps=nbootstraps, docals=docals, $
;;                   saveeps=saveeps,output_special=output_special,fluxvec=fluxvec

diffcal_vampires_PAsplit, src_prefix, src_start, nsrc, cubeinfofile, csvoutfile, $
                  yrange=yrange, nbootstraps=nbootstraps, docals=docals, $
                  saveeps=saveeps, PAsplit=PAsplit, fluxvec=fluxvec

end
