This document is a summary of the LWS Segment-Tilting masking program.
Information is ordered by Object Class and Source.
Dates are in UT
Last updated                    2005Feb26	JDM
				2005Aug08	JDM


==========================================================================
----------------------------------------------------------------------
Supergiants:
----------------------------------------------------------------------
Alp Her		2004Sep01	pat6m	10.7
		2004Sep01       pat6m   10.7
NML Cyg		2004Aug30	pat6	10.7,12.5,17.65
		2004Sep01	pat6m	10.7,12.5
VX Sgr		2004Sep01	pat6m	10.7
		2004Sep01       pat6m   10.7
VY CMa		2005Feb20	pat7	8.0,9.9,10.7,12.5,18.7
		2005Feb20	pat7	8.0,9.9,10.7,12.5


----------------------------------------------------------------------
Long Period Variables:
----------------------------------------------------------------------

Chi Cyg		2004Sep01	pat6m	10.7
		2004Sep01	pat6m	10.7
Omi Cet		2004Aug30	pat6	8.0,9.9,10.7,12.5
		2004Aug31	pat3b  	8.0,9.9,10.7,12.5
		2004Sep01	pat6m	10.7
R Cas		2004Aug30	pat6	8.0,9.9,12.5,18.75
		2004Aug30	pat6	8.0,9.9,12.5,18.75
		2004Aug31	pat3b	8.0,9.9,12.5
R Hya		2005Feb20	pat6	8.0,9.9,12.5
		2005Feb20       pat6    8.0,9.9,12.5
R Leo		2005Feb19	pat7	8.0,9.9,10.7,12.5
                2005Feb19       pat6    8.0,9.9,10.7,12.5
U Ori		2004Sep01	pat6m	10.7
		2004Sep01       pat6m   10.7
V Hya		2005Feb19	pat7	8.0,10.7,12.5
		2005Feb19	pat6	8.0,10.7,12.5
W Hya		2005Feb20       pat6    8.0,9.9,12.5
                2005Feb20       pat6    8.0,9.9,12.5

----------------------------------------------------------------------
Symbiotics:
----------------------------------------------------------------------

Mira (see above)
----------------------------------------------------------------------
Dusty Evolved Stars
----------------------------------------------------------------------
CIT 1		2004Sep01	pat6m	8.9,9.9,12.5
		2004Sep01       pat6m   8.9,9.9,12.5
CIT 3		2004Aug31	pat3b	8.0,9.9,10.7,12.5
		2004Sep01	pat6m	10.7
CIT 6		2005Feb20	pat7	8.0,10.7,18.75
		2005Feb20       pat7    8.0,10.7,18.75
IK Tau		2004Aug31	pat3b	8.0,9.9,10.7,12.5
		2004Sep01	pat6m	10.7
IRC+10216	2005Feb19	pat7	8.0,9.9,10.7,12.5
		2005Feb19       pat7    8.0,9.9,10.7,12.5
		2005Feb20	pat7	8.0,10.7,18.75
		2005Feb20       pat7    8.0,10.7,18.75
L2 Pup		2005Feb19	pat7	8.0,9.9,12.5
		2005Feb19       pat7    8.0,9.9,12.5

LP And		2004Aug31	pat6m	10.7


----------------------------------------------------------------------
OH-IR Stars
----------------------------------------------------------------------
OH26.5+0.6	2005May25	pat6	8,10.7,12.5
		2005May25       pat6    8,10.7,12.5
OH30.1-0.7	2005May25	pat6	10.7


----------------------------------------------------------------------
Proto-planetary Nebulae
----------------------------------------------------------------------


----------------------------------------------------------------------
Young Stellar Objects and hot stars with IR excess:
----------------------------------------------------------------------

AB Aur		2004Aug30	pat6	10.7,12.5
		2004Aug30	pat6	10.7,12.5
		2004Aug31	pat6m	10.7
		2004Sep01       pat6m   10.7
AFGL 490	2004Sep01	pat6m 	10.7
		2004Sep01       pat6m   10.7
AFGL 2136	2005May26	pat6	8.0,10.7,12.5 
		2005May26       pat6    8.0,10.7,12.5 
AFGL 2591	2004Sep01	pat6m	10.7,12.5,18.75
		2004Sep01       pat6m   10.7,12.5,18.75
DG Tau		2005Feb20	pat6	10.7
		2005Feb20       pat6    10.7
FU Ori		2005Feb20       pat6    10.7
		2005Feb20       pat6    10.7
GW Ori		2005Feb20       pat6    10.7
		2005Feb20       pat6    10.7
HD41511 	2005Feb20	pat6	10.7
		2005Feb20       pat6    10.7
HD45677		2005Feb19	pat6	10.7
		2005Feb19       pat6    10.7
HD50138		2005Feb20	pat6 	10.7
		2005Feb20       pat6    10.7
HD62623		2005Feb20	pat7	10.7
		2005Feb20       pat7    10.7
HD142527	2005May26	pat6	10.7
		2005May26       pat6    10.7
HD142666	2005May26	pat6	10.7
		2005May26       pat6    10.7
HD144432	2005May26	pat6	10.7
		2005May26       pat6    10.7
HD158643	2005May26       pat6    10.7
		2005May26       pat6    10.7
HD259431	2005Feb20	pat6	10.7
		2005Feb20       pat6    10.7
IRC -20454	2004Aug31	pat6m	10.7
		2004Aug31       pat6m   10.7
LkHa 101	2004Aug30	pat6	10.7,12.5,18.75
		2004Aug31       pat6m   10.7
		2004Sep01       pat6m   10.7
		2005Feb19	pat6	10.7,18.7
LkHa 234	2005May26	pat6	10.7
		2005May26       pat6    10.7
Mon R2 IRS3	2005Feb19	pat6	10.7
		2005Feb19       pat6    10.7
MWC 275		2004Sep01	pat6m	10.7
		2004Sep01       pat6m   10.7
MWC 297		2004Aug30	pat6	10.7,12.5
		2004Aug31	pat6m	10.7
MWC 300		2004Aug31	pat6m	10.7
		2004Aug31       pat6m   10.7
MWC 342		2004Aug31	pat6m 	10.7
		2004Aug31       pat6m   10.7
MWC 349		2004Aug31	pat6m 	10.7
	 	2004Aug31       pat6m   10.7
MWC 361		2005May26	pat6m	10.7
		2005May26       pat6m   10.7
MWC 480		2004Aug31       pat6m   10.7
		2004Aug31       pat6m   10.7
		2004Sep01       pat6m   10.7
MWC 614		2004Aug30	pat6	10.7,12.5
		2004Aug31       pat6m   10.7
		2004Aug31       pat6m   10.7
MWC 863		2004Sep01	pat6m	10.7
		2004Sep01       pat6m   10.7
MWC 1080	2004Sep01	pat5 	10.7
                2004Sep01       pat6m 	10.7
R CrA		2004Aug31	pat6m	10.7
		2004Aug31       pat6m   10.7
R Mon		2005Feb20	pat6	10.7
		2005Feb20       pat6    10.7
RY Tau		2004Aug31	pat6m 	10.7
		2004Aug31       pat6m   10.7
		2004Sep01       pat6m   10.7
S140 IRS1	2004Sep01	pat6m 	10.7,18.75
		2004Sep01       pat6m   10.7,18.75
T Tau N		2005Feb20	pat6	10.7
		2005Feb20       pat6    10.7
v376 Cas	2004Sep01	pat6m 	10.7
		2004Sep01       pat6m   10.7
v645 Cyg	2004Aug30	pat6	10.7
		2004Aug31       pat6m   10.7
		2004Aug31       pat6m   10.7
v883 Ori	2005Feb19	pat6	10.7
		2005Feb19       pat6    10.7
v892 Tau	2004Aug31	pat6m	10.7
		2004Aug31       pat6m   10.7
		2004Sep01 	pat6m 	10.7
		2005Feb19	pat6	10.7
v921 Sco        2004Aug31       pat6m   10.7
		2005May26	pat6	10.7
v1295 Aql	2005May26	pat6	10.7
		2005May26       pat6    10.7
v1685 Cyg	2004Aug31	pat6m	10.7
		2004Sep01	pat6m 	10.7
v1686 Cyg	2004Sep01	pat6m	10.7
Z CMa		2005Feb19	pat6m	10.7
		2005Feb19       pat6m   10.7



----------------------------------------------------------------------
Wolf-Rayet stars:
----------------------------------------------------------------------
WR 98a		2004Sep01	pat6m	10.7
		2004Sep01       pat6m   10.7
WR 104		2004Aug31	pat6m	10.7  
		2004Aug31       pat6m   10.7
WR 106		2005May26	pat6	10.7
		2005May26       pat6    10.7
WR 112		2004Aug31       pat6m   10.7
		2004Aug31       pat6m   10.7
		2004Sep01	FFA	10.7,18.75
		2004Sep01       FFA     10.7
		2005May26	FFA 	10.7,18.75
		2005May26	pat6	10.7
                2005May26       pat6    10.7
WR 114		2004Sep01	pat6m	10.7
WR 118          2004Aug31       pat6m   10.7
		2004Sep01       pat6m   10.7
WR 122		2005May26	pat6	10.7
		2005May26       pat6    10.7
WR 140		2005May26	FFA	10.7 [AWESOME]

----------------------------------------------------------------------
Active Galactic Nuclei
----------------------------------------------------------------------
NGC 1068	2004Aug31	pat3b	8.0,10.7
		2004Sep01	pat6m 	8.0,10.7
		2004Sep01	pat6m 	10.7

----------------------------------------------------------------------
R CrB type
----------------------------------------------------------------------

R CrB		2005Feb19	pat6	8.0,10.7
v854 Cen	2005Feb20	pat6	10.7
	 	2005Feb20       pat6    10.7
		2005May26	pat6	10.7
                2005May26       pat6    10.7


----------------------------------------------------------------------
Exotic & Misc
----------------------------------------------------------------------

MWC 922		2004Aug31	pat6m	10.7
		2004Aug31	pat6m	10.7
		2004Sep01	FFA	10.7,18.75
		2004Aug31       pat6m   10.7

----------------------------------------------------------------------
Science Binary Stars
----------------------------------------------------------------------


----------------------------------------------------------------------
Calibration Binary Stars
----------------------------------------------------------------------
SVS 20		2004Aug31	pat6m	10.7

----------------------------------------------------------------------
Experimental
----------------------------------------------------------------------
Alp Boo		2005Feb19	NIRC SPECKLE PGAMMA FILTER
		2005Feb20	NIRC SPECKLE PGAMMA FILTER
----------------------------------------------------------------------


