This document is a summary of the TRECS Masking and FFA program.
Information is ordered by Object Class and Source.
Dates are in UT
Last updated                    2007Aug14	JDM


==========================================================================
----------------------------------------------------------------------
Supergiants:
----------------------------------------------------------------------
Alp Sco		2007May10	Ciardi	7.9,9.7,12.3
VY CMa		2007May10	FFANOD	11.7
				Ciardi	7.9,9.7,12.3



----------------------------------------------------------------------
Long Period Variables:
----------------------------------------------------------------------


----------------------------------------------------------------------
Symbiotics:
----------------------------------------------------------------------
V Hya		2007May09	Ciardi	7.9,9.7,12.3
				FFANOD	7.9,9.7,12.3
		2007May10	Ciardi	7.9,9.7,12.3

----------------------------------------------------------------------
Dusty Evolved Stars
----------------------------------------------------------------------
AFGL 4211 (C)	2007May08	FFAChop	7.9,9.7,2.3
		2007May08	Ciardi	7.9,9.7,12.3
IRC+10420	2007May08	FFANOD	7.9,12.3
		2007May08	Ciardi	7.9,9.7,8.8,12.3
		2007May09	FFANOD	11.7 [and one lost header]
				Ciardi	7.9,9.7,11.7
R Crt		2007May09	Ciardi	7.9,9.7,12.3
				Ciardi	7.9,9.7,12.3
		




----------------------------------------------------------------------
OH-IR Stars
----------------------------------------------------------------------
v1300 Aql	2007May08	Ciardi	7.9,9.7,12.3
				Ciardi	7.9,9.7,12.3
				Ciardi	7.9,8.8,9.7,12.3
		2007May09	FFANOD	8.8,11.7
				Ciard	11.7



----------------------------------------------------------------------
Proto-planetary Nebulae
----------------------------------------------------------------------

----------------------------------------------------------------------
Young Stellar Objects (Class 0,1) -- embedded (some are candidates only)
----------------------------------------------------------------------
AFGL 2136       2007May08       Ciardi  7.9,9.7,12.3
                                        7.9,8.8,9.7,12.3
AFGL 4176       2007May04	Ciardi	7.9,9.7,12.3	***  data *** 
		2007May06	Ciardi	7.9,8.8,9.7,11.7,12.3
		2007May06	FFACHOP	7.9,9.7
Her 36		2007May09	FFANOD	8.8,11.7
				Ciardi	8.8,11.7
				FFANOD	8.8,11.7
				Ciardi	8.8,11.7
IRAS 13481-6124	2007May05	Ciardi	7.9,9.7,12.3 	** Kraus ***
		2007May07	Ciardi 	7.9,.8.8,9.7,11.7,12.3
M17UC1		2007May09	FFANOD	8.8,11.7
				Ciardi	8.8,11.8
NGC 2316n	2007May09	FFACHOPNOD  7.9,8.8,9.87,12.3
				FFANOD	8.8,11.87,12.2
Th35-101	2007May10	FFANOD	8.8,11.7
				Ciardi	12.3



----------------------------------------------------------------------
Young Stellar Objects (Class 2,3) 
----------------------------------------------------------------------
AS 310		2007May09	FFANOD	8.8,11.7
DK Cha		2007May07	Ciardi	7.9,9.7,12.3
				Ciardi	7.9,8.8,9.7,12.3
		2007May10	Ciardi	7.9,9.7,12.3
HD 100546	2007May05	FFANOD	7.9
				Ciardi	7.9,9.7,12.3
		2007May08	Ciardi	7.9,8.8,9.7,12.3
					7.9,9.7,12.3
		2007May10	Ciardi	7.9,9.7,12.3
				FFANOD	7.9
HD 142527	2007May06	Ciardi	7.9,8.8,9.7,12.3
		2007May10	FFANOD	7.9,8.8,9.7,11.7,12.3 [lost headers]
HD 142666	2007May09	FFANOD	8.8,11.7
				FFANOD	8.8,11.7
				FFANOD	8.8,11.7 [3 independent sets]
				Ciardi	11.7
                                Ciardi  11.7
                                Ciardi  11.7 [3 independent sets]
HD 144432	2007May10	FFANOD	7.9,8.8,9.8,11.7,12.3
HD 176386  	2007May06	FFANOD	8.8,9.7
				FFACHOP	8.8,9.7
HD 98922    	2007May07	Ciardi	7.9,9.7,12.3
				Ciardi	7.9,9.7,12.3
		2007May10	FFANOD	8.8,11.7
				Ciardi	8.9,9.7,12.3
KK Oph		2007May10	FFANOD	7.9,9.7,12.3
				FFANOD	7.9,9.7,12.3
Lkha 221        2007May09       FFANOD  8.8
                                FFANOD  8.8,11.7
MWC 297		2007May08	Ciardi	7.9,9.7,12.3
				Ciardi	7.9,9.7,12.3
MWC 300		2007May08	Ciardi	7.9,9.7,12.3
				Ciardi	7.9,9.7,12.3
MWC 614		2007May09	FFANOD	8.8,11.7
				Ciardi	11.7
MWC 922		2007May07	FFACHOP	7.9,8.8,PAH1(8.6),11.7,PAH2(11.3),12.3
				 +NOD
R Cra		2007May06	FFACHOP	8.8,12.3 [three lost headers]
		2007May07	Ciardi	7.9,8.8,9.7,12.3
				Ciardi	7.9,8.8,9.7,12.3
RY Sgr		2007May01	Ciardi	7.9,9.7,12.3
					7.9,9.7,12.3
SR 21 	 	2007May09	FFANOD	8.8,11.7
SV Sgr          2007May10       FFANOD  7.9,9.7,12.3
                                FFANOD  11.7,8.8 [+2 lost headers]
TW Hya		2007May09	FFANOD	8.8,11.7
				Ciardi	8.8,11.7 [lost header]
				FFANOD	8.8,11.7 [lost header?]
TY CRa		2007May04	Ciardi	7.9,9.7,1.3
				FFANOD	8.8	
				FFACHOP	8.8
		2007May09	FFANOD	7.9,8.8,9.7,11.7 +[3 lost headers]
v921 Sco	2007May04	Ciardi	7.9,9.7,12.3
		2007May05	Ciardi	7.9,9.7,12.3 [2 lost headers]
		2007May08	Ciardi	7.9,8.8,9.7,11.7,12.3
VV CrA		2007May10	Ciardi	7.9,9.7,12.3
				FFANOD	7.9,9.7
VV Ser		2007May09	FFANOD	8.8,11.7
				Ciardi	11.7
				FFANOD	8.8,11.7
				Ciardi	11.7
Z CMa		2007May07	Ciardi	7.9,9.7,12.3


----------------------------------------------------------------------
Hot star with ir excess, likely not yso 
----------------------------------------------------------------------
HD 45677        2007May08       ** [chunk of 5 files all with lost headers..]
                                Ciardi  7.9,9.7,12.3
                2007May10       Ciardi  7.9,9.7
HD 50138        2007May08       Ciardi  7.9,9.7,12.3
                                Ciardi  7.9,9.7,12.3
HD 58647        2007May09       FFANOD  8.8,11.7
                                Ciardi  8.8,11.7
                                Ciardi  8.8,11.7
Hen 3-365       2007May05       Ciardi  7.9,9.7,12.3
  [HD 87643]                    FFACHOP 11.7

----------------------------------------------------------------------
PN Candidate
----------------------------------------------------------------------
Hen 3-1379	2007May04	Ciardi	7.9,9.7,12.3
				FFACHOP	7.9,9.7,12.3
		2007May08	FFANOD	7.9,8.8,9.7,12.3
			`	Ciardi	7.9,12.3
				






----------------------------------------------------------------------
Debris Disk Candidates
----------------------------------------------------------------------
HD 69830        2007May09       FFANOD  8.8,11.7
                                Ciardi  8.8,11.7








----------------------------------------------------------------------
Wolf-Rayet stars:
----------------------------------------------------------------------
WR 112		2007May07	FFACHOP+ 8.8,11.7
				  NOD

----------------------------------------------------------------------
Active Galactic Nuclei
----------------------------------------------------------------------

----------------------------------------------------------------------
R CrB type
----------------------------------------------------------------------
v854 Cen	2007May08	FFACHOP+ 8.8,11.7
				  NOD
				Ciardi	8.8,11.7
	

----------------------------------------------------------------------
Exotic & Misc
----------------------------------------------------------------------
Eta Car		2007May05	FFACHOP	7.9,9.7,11.7
				Ciardi	7.9,9.7,12.3

----------------------------------------------------------------------
Science Binary Stars
----------------------------------------------------------------------


----------------------------------------------------------------------
Calibration Binary Stars
----------------------------------------------------------------------

----------------------------------------------------------------------
Experimental
----------------------------------------------------------------------
----------------------------------------------------------------------

----------------------------------------------------------------------
List of Calibrators Used
----------------------------------------------------------------------
AK Hya		2007May10	FFACHOP	11.7
				Ciardi	7.9,9.7,12.3
Alp CMa		2007May08	Ciardi	7.9,9.7,12.3 [lost headers]
		2007May09	Ciardi	8.8,11.7
Eps Mus		2007May07	FFACHOP	7.9,9.7
				Ciardi	7.9,8.8,9.7,11.7,12.3
		2007May08	Ciardi	7.9,8.8,9.7,12.3 [lost header]
		2007May10	FFANOD	7.9,8.8,PAH-11.3
				Ciardi	7.9,9.7,12.3
Eta Sgr		2007May04	FFACHOP	7.9,9.7,12.3
		2007May06	FFACHOP	8.8,12.3 [lost headers]
		2007May07	Ciardi	7.9,8.8,9.7,12.3, [lost header]
		2007May08	Ciardi	7.9,8.8,9.7,11.7,12.3
		2007May09	FFACHOP	8.8,11.7
				Ciardi	11.7
		2007May10	Ciardi	7.9,9.7,12.3 [lost headers]
				FFANOD	7.9 [lost header?]
Gam Aql		2007May09	FFANOD	8.8,11.7
				Ciardi	7.9,9.7,11.7
Gam Cru		2007May06	?	Lost Headers
				FFACHOP	7.9,9.7
		2007May07	Ciardi	7.9,8.8,9.7,11.7,12.3
		2007May08	Ciardi	7.9,8.8,9.7,12.3 [lost header]
				FFANOD	7.9,8.8,9.7,12.3
GM Lup		2007May06	??	huge # (~30) of lost headers
		2007May10	FFANOD	7.9,8.8,9.7,11.7,12.3
II Hya		2007May09	FFANOD	8.8,11.7
				Ciardi	8.8,11.7
				FFANOD	8.8,11.7
				FFANOD  8.8,11.7
KQ Pup		2007May09	FFANOD	8.8,11.7,12.3
				Ciardi	8.8,11.7	
OR Pup		2007May10	FFANOD	11.7
				Ciardi	7.9,9.7,12.3
				Ciardi	7.9,9.7,12.3
RR Aql		2007May09	FFANOD	8.8,11.7
				Ciardi	11.7
Sig Lib		2007May09	FFANOD	8.8,11.7
				Ciardi	11.7
				FFANOD	8.8,11.7
				Ciardi	11.7
v337 Car	2007May07	FFACHOP	11.7
				Ciardi	7.9,9.7,12.3
		2007May10	FFANOD	8.8,11.7
				Ciardi	11.7
				FFANOD	8.8,11.7
v3879 Sgr	2007May07	FFACHOP	8.8,PAH1(8.6),PAH2(11.3),11.7
				+NOD
		2007May08	Ciardi	7.9,9.7,12.3
				Ciardi	7.9,9.7,12.3
		2007May09	FFANOD	8.8,11.7
				Ciardi	8.8,11.7
				Ciardi	8.8,11.7
				FFANOD 	8.8,11.7
				Ciardi	8.8,11.7
				FFANOD	8.8,11.7
		2007May10	FFANOD	7.9,9.7,12.3
				FFANOD	7.9,9.7,11.7
				FFANOD	8.8,11.7
				FFANOD	8.8,11.7
v768 Cen	2007May08	Ciardi	7.9,9.7,12.3
				Ciardi	8.8,11.7
X Oph		2007May08	Ciardi	7.9,8.8,9.7,12.3
				FFANOD	12.3,7.9
		2007May09	Ciardi	7.9,9.7,12.3 [5 lost headers]
				


Unknown
-------
HD 125419	2007May05	no header. one file.? mistake? pointer star?
v4208 Sgr	2007May10	FFANOD	7.9


