; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; This script calls mask_info.pro and generates information 
; on the aperture masks used, and saves this to idl variables
; Currently, gives (x,y) pupil postions in meters
;                  (x,y) locations of Fourier Plane Coverage (in meters)
; Lengths of baselines in a big vector (in meters)
; Orientations of baselines in a big vector (in radians)

d2r=3.141592/180

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; do the  mask:

msk_rot=2.891 /180.*!pi
;msk_rot=3.174 /180.*!pi

rot=[[cos(msk_rot),sin(msk_rot)],[-sin(msk_rot),cos(msk_rot)]] 

; Measurements below are in mm at the primary.


;from file: run16b_newAnnulus32/bigouterloop_save.idlvar, it 630
g_x=[-3234.81, 2680.22, -2152.82, -2885.84, -2378.55, -1798.87, 2976.38, -2988.02, 2154.13, 1575.29, -781.845, -1954.78, 3355.13, 2491.27, -2475.30, -1497.91, 1390.02, 1116.84, 2060.58, 802.147, -2812.25, -3168.22, -2687.64, 2925.88, -1121.93, 3136.47, -3267.52, 3145.44, -3050.11, 1769.91, -2238.28, -1569.16]

g_y=[1125.44, 2132.39, -2663.83, 1844.60, -2464.37, 2914.56, 1694.64, -1674.02, -2662.77, -3041.23, -3334.57, 2812.37, -688.276, 2350.36, 2367.17, 3080.08, 3130.25, 3237.79, 2735.81, 3329.74, -1954.95, -1301.15, 2123.02, -1780.40, -3236.03, 1375.92, 1026.62, -1355.30, 1558.03, 2932.25, 2592.44, -3044.40]

g_x=-g_x

g_xy=[[g_x],[g_y]]   
g_xy=rot##g_xy
  
mask_info,g_xy,xy_coords,F_cov,b_lengths,b_angles

save, xy_coords, F_cov, b_lengths, b_angles, file='info_NewAnnulus_32pts.idlvar'

end

