; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; This script calls mask_info.pro and generates information 
; on the aperture masks used, and saves this to idl variables
; Currently, gives (x,y) pupil postions in meters
;                  (x,y) locations of Fourier Plane Coverage (in meters)
; Lengths of baselines in a big vector (in meters)
; Orientations of baselines in a big vector (in radians)

d2r=3.141592/180

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; do the  mask:

msk_rot=2.891 /180.*!pi
;msk_rot=3.174 /180.*!pi

rot=[[cos(msk_rot),sin(msk_rot)],[-sin(msk_rot),cos(msk_rot)]] 

; Measurements below are in mm at the primary.

;from file: run12_bigouterloop_save.idlvar
g_x=[-137.955, -3399.09, 2438.32, -2241.54, 3618.88, -1454.31, -1345.13, -2855.26, 665.780, -3277.29, -3548.54, 3346.19, 3482.13, -3578.85, -3098.83, 1068.85, 2091.11, 236.796, -2565.68, 3320.54, -3062.75, 1670.73, 2150.10, 1787.76, -974.562, -873.531, -2812.41, 2692.33, -1701.94, -3513.03, -1957.41, 2972.69, 3600.06, 1251.51, -3241.50, -2480.57]

g_y=[-3617.37, 1245.23, 2675.63, 2842.52, -90.1790, -3315.02, 3360.81, 2225.28, 3558.25, -1537.46, -715.718, 1381.09, 989.519, 544.252, -1871.27, -3458.61, -2954.94, 3612.25, -2553.76, -1441.68, 1929.76, 3211.40, 2912.30, -3147.75, 3486.35, -3513.02, -2279.20, -2419.87, 3194.97, 873.495, -3045.15, 2065.79, -379.436, 3396.78, 1611.54, 2636.51]


;; from file: run15_paranoidspider/bigouterloop_save.idlvar
; g_x=[-2145.76, -342.559, -3391.44, 2355.77, 1780.72, -1172.07, 2595.96, 2120.71, 1411.75, -3556.65, 2999.94, 3462.42, -3440.19, -1927.16, -3122.13, 1265.21, 3255.67, 1726.59, 3609.26, 3575.19, 3506.31, 2635.21, 710.607, -3505.32, -2805.58, -2795.41, -2354.04, 3250.00, 411.952, 3383.12, -1320.83, -1515.50, -2995.22, 1003.46, 3060.70, 2042.96]

; g_y=[-2915.50, -3603.76, -1265.92, 2748.59, -3151.74, 3425.01, 2522.97, -2933.77, 3333.37, 674.292, 2026.02, 1056.43, 1126.71, 3064.39, -1832.14, -3391.70, -1582.73, 3181.71, -278.680, -567.784, -900.124, -2481.94, 3549.57, -903.940, 2287.60, -2300.01, 2750.07, 1594.34, 3596.48, -1287.99, -3370.43, 3287.50, 2032.99, 3478.14, -1933.00, 2988.43]


g_x=-g_x

g_xy=[[g_x],[g_y]]   
g_xy=rot##g_xy
  
mask_info,g_xy,xy_coords,F_cov,b_lengths,b_angles

save, xy_coords, F_cov, b_lengths, b_angles, file='info_annulus.idlvar'

end

