; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; This script calls mask_info.pro and generates information 
; on the aperture masks used, and saves this to idl variables
; Currently, gives (x,y) pupil postions in meters
;                  (x,y) locations of Fourier Plane Coverage (in meters)
; Lengths of baselines in a big vector (in meters)
; Orientations of baselines in a big vector (in radians)

d2r=3.141592/180

; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; do the  mask:

msk_rot=-3.141592/2
rot=[[cos(msk_rot),sin(msk_rot)],[-sin(msk_rot),cos(msk_rot)]] 

g_x= [ 48.3565, 1189.87,   3500.18,   2170.01,   1842.64,   $
     -1805.56,   -2218.37,   -3032.51,   -1694.61]


g_y= [ 2533.63, 2814.67, -64.0574, -1308.69, -2437.79, $
      -2999.21, -1224.94, -376.877, 3063.27]

g_xy=[[g_x],[g_y]]   
g_xy=rot##g_xy
  
mask_info,g_xy,xy_coords,F_cov,b_lengths,b_angles

save, xy_coords, F_cov, b_lengths, b_angles, file='info_g9bb.idlvar'

end

